@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-primary: #565973;
    --color-titles: #0B0F19;
    --color-text: #585C7B;
    --color-white: #fff;
    --color-dark: #33354D;
    --color-grey-300: #E2E5F1;
    --color-grey-600: #9397AD;

    --color-logo-bg: #6366F1;
    
    --container-padding: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

/* HEADER START */

header .container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    @media (min-width: 1400px) {
        grid-template-columns: 1fr auto auto auto;
    }
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

.logo-features-container {
    display: flex;
    align-items: center;
}

.btn-primary {
    background-color: #6366F1;
    color: #fff;
    border-radius: 6px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: .6s;
}

.btn-primary:hover {
    background-color: #7374b4;
    text-decoration: none;
}

#btn-signin {
    display: none;

    @media (min-width: 1400px) {
        display: block;
        margin-left: 3rem;
    }
}

.btn-mobile-menu {
    color: var(--color-dark);
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.mobile-menu-container {
    display: flex;
    margin-left: 1rem;

    @media (min-width: 768px) {
        margin-left: 2rem;
        margin-right: 1rem;
    }

    @media (min-width: 1400px) {
        display: none;
    }
}

/* Nedan kodstycke 채r med hj채lp av ChatGPT */

.btn-toggle-switch {
    display: flex;
    justify-content: center;
}

.label {
    margin-right: 10px;
    font-size: 16px;
    color: #131022;
    font-weight: 700;
    display: none;
}

input[type=checkbox] {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
    cursor: pointer;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9397AD;
    transition: .3s;
    border-radius: 46px;
} 

  .slider::before {
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: .3s;
    border-radius: 50%;
}
  
  
  input:checked + .slider {
    background-color: #6366F1;
}
  
  
  input:checked + .slider::before {
    transform: translateX(20px);
}

/* H채r slutar kodstycket som var med hj채lp av ChatGPT */

.navbar-link {
    color: #33354D;
    font-weight: 600;
    text-decoration: none;
}

.navbar {
    display: none;

    @media (min-width: 1400px) {
        display: flex;
        margin-left: .5rem;
    }
}

header .header-container {
    display: grid;
    align-items: center;
    text-align: start;
    grid-template-columns: 1fr auto auto auto;
    gap: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

/* HEADER END */

/* HERO STARTS */

#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    overflow: hidden;

    @media (min-width: 768px) {
        padding-bottom: 0;
    }

    @media (min-width: 1400px) {
        margin-top: 5rem;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas:    "headline"  "content";


        

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "headline headline"   "content images";
        }

        @media (min-width: 1400px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline images"  "content images";

            margin-top: 2rem;
            gap: 0rem;
        }
    }

    .headline {
        text-align: center;
        grid-area: headline;

        h1 {
            font-size: 34px;
            font-weight: 800;
            margin-top: 2rem;

            @media (min-width: 768px) {
                font-size: 56px;
                margin-bottom: 1rem;
            }

            @media (min-width: 1400px) {
                text-align: left;
            }
        }
    }

    .content {
        text-align: center;
        grid-area: content;

        @media (min-width: 768px) {
            text-align: left;
        }

        p {
            font-size: 18px;
            margin-bottom: 3rem;
            margin-top: 2rem;

            @media (min-width: 1400px) {
                max-width: 450px;
            }
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 1400px) {
                flex-direction: row;
            }

            .btn-download-app {
                background-color: #131022;
                color: var(--color-white);
                border-radius: 8px;
                padding: 12px 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                transition: .6s;
            }
            .btn-download-app:hover {
                background-color: #2b354f;
                color: var(--color-white);
                text-decoration: none;
            }
        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            text-decoration: none;

            .btn-circle {
                height: 44px;
                width: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                border: 1px solid transparent;
                background-color: var(--color-white);
                color: var(--color-dark);
            }

            @media (min-width: 768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;
            }

            @media (min-width: 1400px) {
                margin-top: 20rem;
                margin-bottom: 4rem;
                
            }
        }
    }

    .images {
        display: none;
        grid-area: images;
        position: relative;

        @media (min-width: 768px) {
            display: block;
        }

        .phone-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;

            @media (min-width: 1400px) {
                right: 250px;
            }
        }

        .phone-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;

            @media (min-width: 1400px) {
            
            }
        }

    }
}

/* LOGO START */


#logotypes {

    .container {
        padding-top: 3rem;
    }

    .logotypes-row {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

    }

    .logo-card {
        display: none;
        border: 1px solid var(--color-grey-300);
        padding: 2rem;
        border-radius: 8px;
        width: 195px;
        height: 100px;
        place-self: center;

        @media (min-width: 768px) {
            display: flex;
        }

        img {
            max-width: 100%;
            max-height: auto;
            object-fit: contain;

            @media (min-width: 1400px) {
                max-width: 100%;
            }
        }
    }


    #desktop-add {
        
        @media (min-width: 768px) {
            display: none;
        }

        @media (min-width: 1400px) {
            display: block;
        }
    }
}


/* LOGO END */


/* APP FEATURES START */

#app-features {

    .container {
        padding-top: .5rem;
        padding-left: var(--container-padding);
        padding-right: var(--container-padding);

        @media (min-width: 1400px) {
            display: flex;
            gap: 4rem;
        }
    }

    .iphone-tilted {
        display: none;
        margin-top: 3rem;
        margin-right: 5rem;

        @media (min-width: 1400px) {
            display: block;
        }
    }

    .content-2 {

        .h2-text {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--color-titles);
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;

            @media (min-width: 1400px) {
               text-align: start;
               justify-content: flex-start;
            }
        }

        .text-lg {
            font-size: 1.1rem;
            color: var(--color-grey-600);
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 3.5rem;

            @media (min-width: 1400px) {
                text-align: start;
                justify-content: flex-start;
             }
        }

        @media (min-width: 768px) {
            margin-top: 3rem;
        }
    }

    .feature-grid {
        display: grid;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem;
        }
    }

    .icon-container {
        display: flex;
        text-align: start;
        align-items: flex-start;
        gap: 2rem;
        margin-left: .5rem;

        @media (min-width: 1400px) {
            margin-top: 1rem;
        }
    }

    .icons-img {
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: #F3F6FF;
        padding: 1rem;
        max-width: 60px;
        max-height: 60px;
    }

    .text-sm {
        
        h3 {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--color-titles);
        }

        p {
            font-size: 1rem;
            color: var(--color-primary);
            margin-bottom: 1rem;
        }
    }
}

/* APP FEATURES END */


/* HOW DOES IT WORK START */


#how-does-it-work {
    background-color: #F3F6FF;
    
    .container {   
        margin-top: 2rem;
    }

    .content-3 {
        padding-top: 3rem;

        h2 {
            color: var(--color-titles);
            font-size: 1.7rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 2rem;

            @media (min-width: 768px) {
                font-size: 2rem;
            }

            @media (min-width: 1400px) {
                font-size: 2.7rem;
                margin-bottom: 3rem;
            }
        }
    }

    .iphone-carousel {

    }

    .carousel-img {
        display: flex;
        justify-content: center;
    }

    .img-mobile {

        @media (min-width: 768px) {
            display: none;
        }
    }

    .tablet-img-container {
        display: flex;
        justify-content: center;
        gap: .5rem;
    }

    .img-tablet {
        display: none;
        width: 12rem;

        @media (min-width: 768px) {
            display: block;
        }

        @media (min-width: 1400px) {
            display: none;
        }
    }

    .desktop-img-container {
        display: flex;
        justify-content: center;
        gap: 9rem;
    }

    .img-desktop {
        display: none;

        @media (min-width: 1400px) {
            display: block;
        }
    }

    .text-under {

        h3 {
            color: #131022;
            font-size: 1.3rem;
            font-weight: 800;
            text-align: center;
            padding-left: var(--container-padding);
            padding-right: var(--container-padding);
            margin-top: 1.5rem;
            margin-bottom: 1rem;

            @media (min-width: 768px) {
                display: none;
            }
        }

        .h3-tablet {
            display: none;
            font-size: 1.5rem;
            padding-left: 3rem;
            padding-right: 3rem;
            margin-top: 2rem;

            @media (min-width: 768px) {
                display: block;
            }

            @media (min-width: 1400px) {
                display: none;
            }
        }

        .h3-desktop {
            display: none;
            font-size: 1.5rem;
            margin-top: 2.5rem;

            @media (min-width: 1400px) {
                display: block;
            }
        }

        p {
            color: var(--color-primary);
            font-size: 1rem;
            text-align: center;
            padding-bottom: 3rem;

            @media (min-width: 768px) {
                padding-left: 7rem;
                padding-right: 7rem;
                padding-bottom: 4rem;
            }

            @media (min-width: 1400px) {
                display: none;
            }
        }

        .p-desktop {
            display: none;

            @media (min-width: 1400px) {
                display: block;
            }
        }
    }
}


/* HOW DOES IT WORK END */


/* DESKTOP ONLY 1 START */


#desktop-only-1 {

    .container {
        display: none;
        padding-left: var(--container-padding);
        padding-right: var(--container-padding);

        @media (min-width: 1400px) {
            display: grid;
            grid-template-areas: "content-4 img-upper"   "img-lower content-5";
            justify-items: center;
            
        }
    }

    .content-4 {
        grid-area: content-4;
        margin-top: 12rem;

        h2 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--color-titles);
            margin-bottom: 2rem;
        }
    }

    .text-list-container {
        list-style: none;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        span {
            font-size: 1rem;
            color: var(--color-primary);
            margin-left: .5rem;
        }

        li {
            display: flex;
        }
    }

    .btn-learn-more-1 {
        font-size: .9rem;
        color: var(--color-white);
        background-color: var(--color-logo-bg);
        border: 1px solid transparent;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        padding: 10px 25px;
        cursor: pointer;
        transition: .6s;

        img {
            margin-left: .4rem;
        }
    }

    .btn-learn-more-1:hover {
        background-color: #7374b4;
        color: var(--color-white) 
    }

    .image-upper-container {
        grid-area: img-upper;
        margin-top: 8rem;
        padding-left: 9rem;

        .img-sm {
            position: relative;
            bottom: 70px;
            left: 210px;
        }
    }

    .image-lower-container {
        grid-area: img-lower;
        margin-top: 5rem;
        padding-left: 9rem;

        .img-sm2 {
            position: relative;
            bottom: 330px;
            left: 130px;
        }
    }

    .content-5 {
        grid-area: content-5;
        margin-top: 8rem;

        h2 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--color-titles);
            margin-bottom: 3rem;
        }
    }

    .payment-container {
        display: flex;
        gap: 3rem;
    }

    .payment-icon-container {

        p {
            font-size: 1rem;
            color: var(--color-primary);
            max-width: 240px;
            margin-bottom: 2.5rem;
        }
    }

    .img-container {
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: #F3F6FF;
        max-width: 60px;
        max-height: 60px;
        margin-bottom: 1.5rem;
    }

    .btn-learn-more-2 {
        font-size: .9rem;
        color: var(--color-white);
        background-color: var(--color-logo-bg);
        border: 1px solid transparent;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        padding: 10px 25px;
        cursor: pointer;
        transition: .6s;

        img {
            margin-left: .4rem;
        }
    }

    .btn-learn-more-2:hover {
        background-color: #7374b4;
        color: var(--color-white) 
    }


}


/* DESKTOP ONLY 1 END */


/* DESKTOP ONLY 2 START */


#desktop-only-2 {
    background-color: #F3F6FF;

    display: none;

    @media (min-width: 1400px) {
        display: block;
    }

    .container {
        display: flex;
        justify-content: space-between;
        padding-top: 7rem;
        padding-bottom: 6rem;

        h2 {
            font-size: 40px;
            font-weight: 800;
            color: var(--color-titles);
            position: relative;
            bottom: 1rem;
        }
    }

    .card-container {
        display: flex;
        gap: 1.5rem;
    }

    .card {
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: var(--color-white);
        box-shadow: 0 0 5px rgb(103, 98, 98, 0.10);

        padding: 1.5rem;
    }

    .card-icon {
        border: 1px solid transparent;
        background-color: var(--color-logo-bg);
        border-radius: 6px;
        max-width: 44px;
        max-height: 44px;
        padding-top: .7rem;
        padding-bottom: .7rem;
        display: flex;
        justify-content: center;

        position: relative;
        bottom: 3.2rem;
    }

    .card-rating-icon {
        position: relative;
        bottom: 1.5rem;
    }

    .card-text {
        font-size: 18px;
        color: var(--color-primary);
        margin-bottom: 1.5rem;
    }

    .user-container {
        display: flex;
        align-items: center;
        gap: 1rem;

        h3 {
            font-size: 16px;
            font-weight: 700;
            color: var(--color-titles);
        }

        p {
            font-size: 14px;
            color: var(--color-grey-600);
        }
    }
}


/* DESKTOP ONLY 2 END */

/* ACCORDION START */


#FAQs {

    .container {

    }

    .faq-text {
        text-align: center;

        h2 {
            font-size: 32px;
            font-weight: 800;
            color: #131022;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 18px;
            color: var(--color-text);
        }
    }

    .contact-container {

    }

    .contact-us {

    }


}


/* ACCORDION END */


/* MEDIA START */

@media (min-width: 768px) {


    .btn-toggle-switch {
        display: block;
    }

    .label{
        display: block;
    }

}